<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteLayout.master.cs" Inherits="WebQLNS.SiteLayout" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <style>
        .float-right {
            float: right;
        }

        /* Styling for the search input */
        .search-input {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-right: 5px; /* Adjust spacing between input and button */
            width: 200px; /* Adjust width as needed */
        }

        /* Styling for the search button */
        .search-btn {
            padding: 8px 12px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

            /* Hover effect for the search button */
            .search-btn:hover {
                background-color: #0056b3;
            }
    </style>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
</head>
<body>

    <div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Navbar</a>
            <div class="collapse navbar-collapse" id="navbarColor02">
                <ul class="navbar-nav mr-auto">

                    <li class="nav-item">
                        <a class="nav-link" href="qlNhanVien.aspx">Quản lý nhân viên</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="qlPhongBan.aspx">Quản lý phòng ban</a>
                    </li>
                </ul>
                <form class="float-right search-size">
                    <input type="text" class="search-input" id="floatingInput" placeholder="Search">
                    <button class="search-btn " type="submit">Search</button>
                </form>
            </div>
        </nav>
    </div>
    <div class="card-body" style="min-height: 500px">
        <asp:ContentPlaceHolder ID="NoiDung" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <div class="card-footer bg-info">
        Dương Thanh Duy - 2221160053
       
    </div>

</body>
</html>
